#build time properties
openZWaveDir = C:/open-zwave
openZWaveLibFile = C:/open-zwave/cpp/lib/windows-mingw32/openzwave.a

#runtime properties
openZWaveConfigDir = C:/open-zwave/config
zWaveControllerPort = //./COM1

#release = false

#signEnabled = false
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

#sonatypeUsername =
#sonatypePassword =
