#build time properties
#openZWaveDir = ../open-zwave

#runtime properties
#openZWaveConfigDir = ../open-zwave/config
#zWaveControllerPort = /dev/ttyUSB0

#release properties
#release = false

#signEnabled = false
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

#sonatypeUsername =
#sonatypePassword =
